{
  "name": "award-blog",
  "version": "0.0.2",
  "description": "",
  "homepage": "https://github.com/Topthinking/award-blog",
  "bugs": "https://github.com/Topthinking/award-blog/issues",
  "bin": {
    "award-blog": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Topthinking/award-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "award": "^0.23.0",
    "award-plugin-webpack-include": "^0.0.1",
    "award-scripts": "^0.23.0",
    "copy-dir": "^1.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "yamljs": "^0.3.0"
  },
  "map": true
}
